<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>DbContexts and Identity entities for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="PrinceHarry.AuditLogging.EntityFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Configuration\PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj" />
	</ItemGroup>
</Project>














