# NunooCorp.IdentityServer.Admin

./: PrinceHarry.Duende.IdentityServer.Admin.sln  README.md  docker-compose.vs.release.yml  docker-compose.yml
src/PrinceHarry.Duende.IdentityServer.Admin.Api/: PrinceHarry - Backup.Duende.IdentityServer.Admin.Api.csproj  PrinceHarry.Duende.IdentityServer.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PrinceHarry.Duende.IdentityServer.Admin.BusinessLogic.Identity/: PrinceHarry - Backup.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Configuration/: PrinceHarry - Backup.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Shared/: PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Shared/DbContexts/: AdminLogDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs
src/PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Shared/Extensions/: ConfigurationSchemaServicesExtensions.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba - Backup.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba - Backup.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs  PersistedGrantAspNetIdentityRepository.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/Repositories/Interfaces/: IDashboardIdentityRepository.cs  IIdentityRepository.cs  IPersistedGrantAspNetIdentityRepository.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/Constants/: TableConsts.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/Interfaces/: IAdminConfigurationDbContext.cs  IAdminPersistedGrantDbContext.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/Repositories/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  DashboardRepository.cs  IdentityResourceRepository.cs  KeyRepository.cs  LogRepository.cs  PersistedGrantRepository.cs
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/Repositories/Interfaces/: IApiResourceRepository.cs  IApiScopeRepository.cs  IDashboardRepository.cs
(+909 files in other folders)
