<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Entity Framework layer for the administration of the Duende IdentityServer</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="PrinceHarry.AuditLogging.EntityFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Extensions\PrinceHarry.Duende.IdentityServer.Admin.EntityFramework.Extensions.csproj" />
	</ItemGroup>
</Project>














